function [Vec_Prop, Peaks, Pop] = fitness(Pop, Popsize, Ctrl, Lim)
    
    Peaks = zeros(1,Popsize);
    loop_count = 0;
    for i=1:Popsize
        while 1
            try
                Peaks(i)          = sum(cascateado(Pop(i, :), 0, 0)>1e-3);
                loop_count = loop_count + 1;
                break
            catch e
                fprintf(2,strcat("\n\nErro: ", e.message, "\n"));
                fprintf("Individuo testado: %f %f %f %f\n\n", Pop(i, :));
                if (loop_count > 2)
                    Pop(i, :) = pop_gen(1, Lim);
                else
                    Pop(i,:) = Pop(i,:)*1.01;
                    fprintf("Novo individuo: %f %f %f %f\n\n", Pop(i, :));
                end
            end
        end
    end
    maximo = max(Peaks);
    Vec_Prop                                = (Peaks./maximo).^Ctrl;
end