% Esse código é responsável 
%
%
close all 
clear all

load('Simulacao_31Picos.mat')

    for gen = 1:15
       fig(gen) = figure('visible',1);
        scatter3(Storage_Pop(:,3,gen),Storage_Pop(:,4,gen),Storage_Diff(:,gen),40,Storage_Diff(:,gen),'filled')
        xlabel('acoplador_1')
        ylabel('acoplador_2')
        zlabel('Nº de picos')
        zlim([5,30])
    end
        
        
        figure('visible',1)
        plot(max(Storage_Diff(:,:)))
        xlabel('Geração')
        ylabel('melhor individuo')
        
        
        figure('visible',1)
        plot(mean(Storage_Diff(:,:)))
        xlabel('Geração')
        ylabel('média individuo')
        
        
    for i = 1:15
        saveas(fig(i),strcat('Geração', numi));
    end
        
        
        
        
        
        
